@extends('layouts.main') 
@section('title', 'Case')
@section('content')
    <div class="container-fluid">
    	<div class="page-header">
            <div class="row align-items-end">
                <div class="col-lg-8">
                    <div class="page-header-title">
                        <i class="ik ik-file-text bg-blue"></i>
                        <div class="d-inline">
                            <h5>Message</h5>
                            <span>Respond with a Message</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <nav class="breadcrumb-container" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="/dashboard"><i class="ik ik-home"></i></a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="#">Message</a>
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>





        
        <div class="row">
            <div class="col-md-12">
                <div class="card ">
                    <div class="card-body">
                        <form class="forms" method="POST" enctype="multipart/form-data" action="/technical_reports/edit">
                        @csrf

                        <input type="hidden" id="supportid" name="supportid" value="{{$uii->id}}">


                         <div class="row">
                                <div class="col-sm-6">

                                 

                                    <div class="form-group">
                                        <label for="message">{{ __('Message')}}</label>
                                        <textarea name="message" id="message" class="form-control" rows="10"></textarea>

                                    </div>
                                

                                </div>
                                <div class="col-sm-6">

                                <div class="form-group">
                                        <label>Photos</label>
                                        <div class="input-images" data-input-name="photos" data-label="Drag & Drop photos here or click to browse"></div>
                                    </div>


                                    <div class="form-group text-right">
                                        <button type="submit" class="btn btn-primary">Update</button>
                                    </div>  

                                  
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>








        <div class="row">
            <div class="col-md-12">
                         <div class="row">
                                <div class="col-sm-6">
                                     <div class="card ">
                                         <div class="card-header h3 text-muted">{{$uii->subject}} </div>
                               
                                        <div class="card-body">
                                        
                                       
                                       
                                       
                                       
                                        @foreach($messages as $message)
                                       <div class="container p-3 my-3 border">
                                       <h5 class="card-title text-left badge badge-light">{{$message->name}}</h5>
                                        <h5 class="card-title text-right text-muted">Added {{ \Carbon\Carbon::parse($message->created_at)->diffForHumans() }}</h5>
                                       
                                        {!!$message->message!!}
                                       </div>
                                           @endforeach
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                       
                                          
                                        <div class="container p-3 my-3 border">
                                        <h5 class="card-title text-left badge badge-light">{{$uii->name}}</h5>
                                        <h5 class="card-title text-right text-muted"> Added {{ \Carbon\Carbon::parse($uii->created_at)->diffForHumans() }} ( @php echo date('d-m-Y', strtotime($uii->created_at)); @endphp )</h5>
                                        {!!$uii->description!!}
                                       </div>
                                      </div>
                                     </div> 

                                </div>




                                <div class="col-sm-6">
                                     <div class="card">
                                     <div class="card-header h3 text-muted">PHOTOS</div>
                                      <div class="card-body">
                                        @foreach($files as $file)
                                            <img id="image" class="w-25 img-thumbnail" src="{{ url('/storage/') }}/{{$file}}">
                                           @endforeach

                                        </div>
                                     </div> 

                                </div>                
                                






                </div>
            </div>
        </div>






































    </div>
@endsection
