<div class="app-sidebar colored">
    <div class="sidebar-header">
        <a class="header-brand" href="{{route('dashboard')}}">
            <div class="logo-img">
               <img height="30" src="{{ asset('img/logo_white.png')}}" class="header-brand-img" title="RADMIN"> 
            </div>
        </a>
        <div class="sidebar-action"><i class="ik ik-arrow-left-circle"></i></div>
        <button id="sidebarClose" class="nav-close"><i class="ik ik-x"></i></button>
    </div>

    @php
        $segment1 = request()->segment(1);
        $segment2 = request()->segment(2);
    @endphp
    
    <div class="sidebar-content">
        <div class="nav-container">
            <nav id="main-menu-navigation" class="navigation-main">
                <div class="nav-item {{ ($segment1 == 'dashboard') ? 'active' : '' }}">
                    <a href="{{route('home')}}"><i class="ik ik-bar-chart-2"></i><span>{{ __('Dashboard')}}</span></a>
                </div>
                <div class="nav-lavel">{{ __('Administration')}} </div>
             
                <div class="nav-item {{ ($segment1 == 'users' || $segment1 == 'roles'||$segment1 == 'permission' ||$segment1 == 'user') ? 'active open' : '' }} has-sub">
                    <a href="#"><i class="ik ik-user"></i><span>{{ __('Adminstrator')}}</span></a>
                    <div class="submenu-content">
                        <!-- only those have manage_user permission will get access -->
                        @can('manage_user')
                        <a href="{{url('users')}}" class="menu-item {{ ($segment1 == 'users') ? 'active' : '' }}">{{ __('Users')}}</a>
                        <a href="{{url('user/create')}}" class="menu-item {{ ($segment1 == 'user' && $segment2 == 'create') ? 'active' : '' }}">{{ __('Create User')}}</a>
                         @endcan
                         <!-- only those have manage_role permission will get access -->
                        @can('manage_roles')
                        <a href="{{url('roles')}}" class="menu-item {{ ($segment1 == 'roles') ? 'active' : '' }}">{{ __('Roles')}}</a>
                        @endcan
                        <!-- only those have manage_permission permission will get access -->
                        @can('manage_permission')
                        <a href="{{url('permission')}}" class="menu-item {{ ($segment1 == 'permission') ? 'active' : '' }}">{{ __('Permission')}}</a>
                        @endcan
                    </div>
                </div>




                <div class="nav-lavel">{{ __('Support')}} </div>

 <!-- start support pages -->

                <div class="nav-item {{ ($segment1 == 'products') ? 'active open' : '' }} has-sub">
                    <a href="#"><i class="ik ik-mail"></i><span>{{ __('Technical Directives')}}</span></a>
                    <div class="submenu-content">
                         <a href="{{url('/technical_directives')}}" class="menu-item {{ ($segment1 == 'technical_directives' && $segment2 == '') ? 'active' : '' }}">{{ __('List Directives')}}</a>
                    </div>
                </div>
                <div class="nav-item {{ ($segment1 == 'support_tickets') ? 'active open' : '' }} has-sub">
                    <a href="#"><i class="ik ik-life-buoy"></i><span>{{ __('Support Tickets')}}</span></a>
                    <div class="submenu-content">
                        <a href="{{url('support_tickets/create')}}" class="menu-item {{ ($segment1 == 'support_tickets' && $segment2 == 'create') ? 'active' : '' }}">{{ __('New Ticket')}}</a>
                        <a href="{{url('support_tickets')}}" class="menu-item {{ ($segment1 == 'support_tickets' && $segment2 == '') ? 'active' : '' }}">{{ __('List Tickets')}}</a>
                    </div>
                </div>
                <div class="nav-item {{ ($segment1 == 'technical_reports') ? 'active open' : '' }} has-sub">
                    <a href="#"><i class="ik ik-file-text"></i><span>{{ __('Technical Cases')}}</span></a>
                    <div class="submenu-content">
                        <a href="{{url('technical_reports/create')}}" class="menu-item {{ ($segment1 == 'technical_reports' && $segment2 == 'create') ? 'active' : '' }}">{{ __('New Report')}}</a>
                        <a href="{{url('technical_reports')}}" class="menu-item {{ ($segment1 == 'technical_reports' && $segment2 == '') ? 'active' : '' }}">{{ __('List Reports')}}</a>
                    </div>
                </div>
                <div class="nav-item {{ ($segment1 == 'warranty_claims' ) ? 'active open' : '' }} has-sub">
                    <a href="#"><i class="ik ik-settings"></i><span>{{ __('Warranty Claims')}}</span></a>
                    <div class="submenu-content">
                        <a href="{{url('warranty_claims/create')}}" class="menu-item {{ ($segment1 == 'warranty_claims' && $segment2 == 'create') ? 'active' : '' }}">{{ __('New Claim')}}</a>
                        <a href="{{url('warranty_claims')}}" class="menu-item {{ ($segment1 == 'warranty_claims' && $segment2 == '') ? 'active' : '' }}">{{ __('List Claims')}}</a>
                    </div>
                </div>



                <!-- end support pages -->


                
        </div>
    </div>
</div>